<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mapps.braintrainer.MainActivity">

    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/startButton"
        android:padding="75dp"
        android:layout_margin="50dp"
        android:textSize="30sp"
        android:background="@color/colorAccent"
        android:visibility="invisible" />

    <TextView
        android:text="30s"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:id="@+id/timertextView"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:padding="5dp" />

    <TextView
        android:text="0/0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timertextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/pointTextView"
        android:textSize="30sp"
        android:background="@android:color/holo_green_light"
        android:padding="5dp" />

    <TextView
        android:text="20+12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pointTextView"
        android:layout_centerHorizontal="true"
        android:id="@+id/sumTextView"
        android:textSize="26sp"
        android:background="@android:color/background_light"
        android:padding="10dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignTop="@+id/startButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLay">

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:tag="0"
            android:id="@+id/b1"
            android:background="@color/colorAccent"
            android:textSize="24sp"
            android:onClick="onClickButton" />
        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:tag="1"
            android:id="@+id/b2"
            android:background="@color/colorPrimary"
            android:textSize="24sp"
            android:onClick="onClickButton" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:tag="2"
            android:id="@+id/b3"
            android:background="@android:color/holo_blue_light"
            android:textSize="24sp"
            android:onClick="onClickButton" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:tag="3"
            android:id="@+id/b4"
            android:background="@android:color/holo_orange_light"
            android:textSize="24sp"
            android:onClick="onClickButton" />

















    </GridLayout>

    <TextView
        android:text="Incorrect!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctTextView"
        android:textSize="30sp"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:text="Play Again!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_playAgain"
        android:layout_below="@+id/correctTextView"
        android:layout_centerHorizontal="true"
        android:onClick="playAgain" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTextView"
        android:textSize="18sp"
        android:layout_marginBottom="26dp"
        android:text="Your score is"
        android:layout_above="@+id/b_playAgain"
        android:layout_toRightOf="@+id/timertextView"
        android:layout_toEndOf="@+id/timertextView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />
</RelativeLayout>
