<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mapps.higherlower.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/number"
        android:layout_below="@+id/input" />

    <Button
        android:text="New Random Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_rand"
        android:layout_marginTop="23dp"
        android:onClick="onClickRandom"
        android:layout_below="@+id/b_inp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Try"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/b_inp"
        android:onClick="onClickTry"
        android:layout_below="@+id/number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="I will choose a random number between 0-100.Try guessing it by entering it below."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lessormore"
        android:id="@+id/lessormore"
        android:layout_above="@+id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>
